%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "32";
      cameraPosition = "0 0";
      cameraSize = "1024 768";

   new t2dStaticSprite(ptB) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "MovablePoint";
      UseMouseEvents = "1";
      Position = "160.982 400.537";
      FlipX = "1";
      FlipY = "1";
         mountID = "2";
   };
   new t2dStaticSprite(point) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "553.936 -302.330";
      FlipX = "1";
      FlipY = "1";
         mountID = "3";
   };
   new t2dStaticSprite(ptA) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "180.000 440.000";
      FlipX = "1";
      FlipY = "1";
         mountID = "4";
   };
   new t2dStaticSprite(Poly_0_VERTEX_1) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "VERTICES";
      UseMouseEvents = "1";
      Position = "-466.628 330.201";
      FlipX = "1";
      FlipY = "1";
      WorldLimitMin = "-176.998 -321.615";
      WorldLimitMax = "73.002 -71.615";
      MountOffset = "-0.378 -0.506";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "10";
         mountToID = "5";
   };
   new t2dStaticSprite(Poly_0_VERTEX_0) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "VERTICES";
      UseMouseEvents = "1";
      Position = "-523.339 381.937";
      FlipX = "1";
      FlipY = "1";
      MountOffset = "-0.847 0.072";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "9";
         mountToID = "5";
   };
   new t2dStaticSprite(Poly_0_VERTEX_2) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "VERTICES";
      UseMouseEvents = "1";
      Position = "-344.861 307.645";
      FlipX = "1";
      FlipY = "1";
      MountOffset = "0.629 -0.758";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "8";
         mountToID = "5";
   };
   new t2dStaticSprite(Poly_0_VERTEX_4) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "VERTICES";
      UseMouseEvents = "1";
      Position = "-335.430 451.305";
      FlipX = "1";
      FlipY = "1";
      MountOffset = "0.707 0.847";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "7";
         mountToID = "5";
   };
   new t2dStaticSprite(Poly_0_VERTEX_3) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "VERTICES";
      UseMouseEvents = "1";
      Position = "-321.645 368.063";
      FlipX = "1";
      FlipY = "1";
      MountOffset = "0.821 -0.083";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "6";
         mountToID = "5";
   };
   new t2dStaticSprite(Poly_0) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "MovePoly";
      UseMouseEvents = "1";
      Position = "-420.920 375.492";
      size = "241.840 179.016";
      Layer = "1";
      BlendColor = "1 0 0 0";
      LinkPoints = "-0.728 -0.595 -0.551 0.741 0.629 -0.758 0.830 0.167 0.511 0.868 -0.894 0.725 -0.214 0.632 0.788 0.280 0.871 0.773 0.821 -0.083 0.707 0.847 -0.378 -0.506 -0.847 0.072";
         mountID = "5";
         noOfVertices = "5";
   };
   new t2dStaticSprite(LNormal) {
      imageMap = "LImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "551.446 -250.338";
         mountID = "11";
   };
   new t2dStaticSprite(RNormal) {
      imageMap = "RImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "570.703 -250.050";
         mountID = "12";
   };
   new t2dStaticSprite(Poly_1) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "MovePoly";
      UseMouseEvents = "1";
      Position = "-157.794 392.265";
      size = "241.840 179.016";
      Layer = "1";
      BlendColor = "1 0 0 0";
      LinkPoints = "-0.728 -0.595 -0.551 0.741 0.629 -0.758 0.830 0.167 0.511 0.868 -0.894 0.725 -0.366 -0.678 -0.638 0.422 0.436 -0.423 0.873 0.071 0.543 0.821 -0.148 0.677 0.539 0.373";
         mountID = "13";
         noOfVertices = "5";
   };
   new t2dStaticSprite(Poly_1_VERTEX_1) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "VERTICES";
      UseMouseEvents = "1";
      Position = "-202.051 331.579";
      FlipX = "1";
      FlipY = "1";
      WorldLimitMin = "-176.998 -321.615";
      WorldLimitMax = "73.002 -71.615";
      MountOffset = "-0.366 -0.678";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "18";
         mountToID = "13";
   };
   new t2dStaticSprite(Poly_1_VERTEX_2) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "VERTICES";
      UseMouseEvents = "1";
      Position = "-105.073 354.403";
      FlipX = "1";
      FlipY = "1";
      MountOffset = "0.436 -0.423";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "17";
         mountToID = "13";
   };
   new t2dStaticSprite(Poly_1_VERTEX_3) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "VERTICES";
      UseMouseEvents = "1";
      Position = "-92.618 425.651";
      FlipX = "1";
      FlipY = "1";
      MountOffset = "0.539 0.373";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "16";
         mountToID = "13";
   };
   new t2dStaticSprite(Poly_1_VERTEX_4) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "VERTICES";
      UseMouseEvents = "1";
      Position = "-175.690 452.862";
      FlipX = "1";
      FlipY = "1";
      MountOffset = "-0.148 0.677";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "15";
         mountToID = "13";
   };
   new t2dStaticSprite(Poly_1_VERTEX_0) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "VERTICES";
      UseMouseEvents = "1";
      Position = "-234.941 430.037";
      FlipX = "1";
      FlipY = "1";
      MountOffset = "-0.638 0.422";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "14";
         mountToID = "13";
   };
   new t2dStaticSprite(circleClone) {
      imageMap = "CircleImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "CIRCLE";
      UseMouseEvents = "1";
      Position = "573.393 -171.151";
      size = "50.000 50.000";
         mountID = "19";
   };
   new t2dStaticSprite(Poly_2) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "MovePoly";
      UseMouseEvents = "1";
      Position = "-357.143 -91.790";
      size = "255.714 186.420";
      Layer = "1";
      BlendColor = "1 0 0 0";
      LinkPoints = "-0.728 -0.595 -0.551 0.741 0.629 -0.758 0.830 0.167 0.511 0.868 -0.894 0.725 -0.214 0.632 0.788 0.280 0.871 0.773 0.821 -0.083 0.707 0.847 -0.378 -0.506 -0.847 0.072 -0.649 0.639 -0.628 -0.488 0.433 -0.506 0.486 0.548 -0.553 0.676 -0.553 -0.595 0.433 -0.595 0.433 0.676 0.262 -0.891 0.853 0.928 -0.692 -0.307 -0.479 0.799 0.503 -0.086 -0.479 -0.307 0.525 0.582";
         mountID = "20";
         noOfVertices = "5";
   };
   new t2dStaticSprite(CIRC_FULL) {
      imageMap = "CircleImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "CIRCLE";
      UseMouseEvents = "1";
      Position = "-276.080 -168.416";
      size = "50.000 50.000";
         mountID = "26";
         RADII = "25";
   };
   new t2dStaticSprite(Poly_2_VERTEX_0) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "VERTICES";
      UseMouseEvents = "1";
      Position = "-418.387 -17.315";
      FlipX = "1";
      FlipY = "1";
      MountOffset = "-0.479 0.799";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "25";
         mountToID = "20";
   };
   new t2dStaticSprite(Poly_2_VERTEX_1) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "VERTICES";
      UseMouseEvents = "1";
      Position = "-418.387 -120.405";
      FlipX = "1";
      FlipY = "1";
      WorldLimitMin = "-176.998 -321.615";
      WorldLimitMax = "73.002 -71.615";
      MountOffset = "-0.479 -0.307";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "24";
         mountToID = "20";
   };
   new t2dStaticSprite(Poly_2_VERTEX_2) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "VERTICES";
      UseMouseEvents = "1";
      Position = "-323.644 -174.840";
      FlipX = "1";
      FlipY = "1";
      MountOffset = "0.262 -0.891";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "23";
         mountToID = "20";
   };
   new t2dStaticSprite(Poly_2_VERTEX_3) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "VERTICES";
      UseMouseEvents = "1";
      Position = "-292.831 -99.806";
      FlipX = "1";
      FlipY = "1";
      MountOffset = "0.503 -0.086";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "22";
         mountToID = "20";
   };
   new t2dStaticSprite(Poly_2_VERTEX_4) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "VERTICES";
      UseMouseEvents = "1";
      Position = "-290.018 -37.542";
      FlipX = "1";
      FlipY = "1";
      MountOffset = "0.525 0.582";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "21";
         mountToID = "20";
   };
   new t2dStaticSprite(Poly_3) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "MovePoly";
      UseMouseEvents = "1";
      Position = "57.857 -64.701";
      size = "255.714 186.420";
      Layer = "1";
      BlendColor = "1 0 0 0";
      LinkPoints = "-0.728 -0.595 -0.551 0.741 0.629 -0.758 0.830 0.167 0.511 0.868 -0.894 0.725 -0.214 0.632 0.788 0.280 0.871 0.773 0.821 -0.083 0.707 0.847 -0.378 -0.506 -0.847 0.072 -0.649 0.639 -0.628 -0.488 0.433 -0.506 0.486 0.548 -0.553 0.676 -0.553 -0.595 0.433 -0.595 0.433 0.676 0.262 -0.891 0.853 0.928 -0.692 -0.307 -0.479 0.799 0.503 -0.086 -0.479 -0.307 0.525 0.582 -0.687 0.682 -0.666 -0.426 0.384 -0.426 0.394 0.682 -0.666 0.682 0.384 0.682";
         mountID = "27";
         noOfVertices = "4";
   };
   new t2dStaticSprite(Poly_3_VERTEX_0) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "VERTICES";
      UseMouseEvents = "1";
      Position = "-27.296 -1.132";
      FlipX = "1";
      FlipY = "1";
      MountOffset = "-0.666 0.682";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "31";
         mountToID = "27";
   };
   new t2dStaticSprite(Poly_3_VERTEX_1) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "VERTICES";
      UseMouseEvents = "1";
      Position = "-27.296 -104.408";
      FlipX = "1";
      FlipY = "1";
      WorldLimitMin = "-176.998 -321.615";
      WorldLimitMax = "73.002 -71.615";
      MountOffset = "-0.666 -0.426";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "30";
         mountToID = "27";
   };
   new t2dStaticSprite(Poly_3_VERTEX_2) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "VERTICES";
      UseMouseEvents = "1";
      Position = "106.954 -104.408";
      FlipX = "1";
      FlipY = "1";
      MountOffset = "0.384 -0.426";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "29";
         mountToID = "27";
   };
   new t2dStaticSprite(Poly_3_VERTEX_3) {
      imageMap = "PointImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "VERTICES";
      UseMouseEvents = "1";
      Position = "106.954 -1.132";
      FlipX = "1";
      FlipY = "1";
      MountOffset = "0.384 0.682";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "28";
         mountToID = "27";
   };
   new t2dStaticSprite() {
      imageMap = "CircleImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "1.303 100.846";
      size = "200.000 200.000";
      MountOffset = "0.041 -0.104";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "33";
         mountToID = "32";
   };
   new t2dStaticSprite(CIRC_90) {
      imageMap = "CircleQuadImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "CIRCLE";
      UseMouseEvents = "1";
      Position = "-2.797 111.246";
      size = "200.000 200.000";
      LinkPoints = "0.041 -0.104";
         mountID = "32";
         RADII = "100";
   };
};
