{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3877563}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author admin}{\operator admin}{\creatim\yr2009\mo7\dy18\hr16\min35}{\revtim\yr2009\mo7\dy18\hr16\min35}{\version2}{\edmins0}{\nofpages1}{\nofwords17}{\nofchars98}{\nofcharsws114}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3877563 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid3877563 \hich\af1\dbch\af13\loch\f1 Rename:
\par 
\par \hich\af1\dbch\af13\loch\f1 69.jpg \tab \tab -> }{\fs20\loch\af13\hich\af1\insrsid3877563 \loch\af13\hich\af1\dbch\f13 \uc2\u26032\'d0\'c2\u22320\'b5\'d8\u27631\'cc\'ba}{\fs20\loch\af13\hich\af1\insrsid3877563 \hich\af1\dbch\af13\loch\f13 69.jpg}{
\f1\fs20\insrsid3877563 
\par \hich\af1\dbch\af13\loch\f1 111.jpg \tab \tab -> }{\fs20\loch\af13\hich\af1\insrsid3877563 \loch\af13\hich\af1\dbch\f13 \uc2\u-32543\'ba\'fa\u26691\'cc\'d2}{\fs20\loch\af13\hich\af1\insrsid3877563 \hich\af1\dbch\af13\loch\f13 111.jpg}{
\f1\fs20\insrsid3877563 
\par \hich\af1\dbch\af13\loch\f1 10.jpg\tab \tab -> }{\fs20\loch\af13\hich\af1\insrsid3877563 \loch\af13\hich\af1\dbch\f13 \uc2\u-26782\'c3\'e6\u30742\'d7\'a9}{\fs20\loch\af13\hich\af1\insrsid3877563 \hich\af1\dbch\af13\loch\f13 10.jpg}{
\f1\fs20\insrsid3877563 
\par \hich\af1\dbch\af13\loch\f1 31.jpg\tab \tab -> }{\fs20\loch\af13\hich\af1\insrsid3877563 \loch\af13\hich\af1\dbch\f13 \uc2\u-26782\'c3\'e6\u30742\'d7\'a9}{\fs20\loch\af13\hich\af1\insrsid3877563 \hich\af1\dbch\af13\loch\f13 31.jpg}{
\f1\fs20\insrsid3877563 
\par \hich\af1\dbch\af13\loch\f1 11}{\f1\fs20\insrsid3877563 \hich\af1\dbch\af13\loch\f1 0}{\f1\fs20\insrsid3877563 \hich\af1\dbch\af13\loch\f1 .jpg\tab \tab -> }{\fs20\loch\af13\hich\af1\insrsid3877563 \loch\af13\hich\af1\dbch\f13 \uc2\u-24892\'bb\'c6\u-32142
\'c9\'ab\u26408\'c4\'be\u32441\'ce\'c6}{\fs20\loch\af13\hich\af1\insrsid3877563 \hich\af1\dbch\af13\loch\f13 .jpg}{\f1\fs20\insrsid3877563 
\par }}